server {
	listen 80;
	listen [::]:80;

	server_name 34.125.169.162;

	location / {
		add_header 'Access-Control-Allow-Origin' 'http://34.125.169.162:3000';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		proxy_pass http://34.125.169.162:3000/;
	}
}
